name: Terraform Deployment

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4  # Checkout your repo

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0  # Specify the version of Terraform

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}  # ARN for the IAM role to assume
          aws-region: ${{ secrets.AWS_REGION }}  # AWS region
          role-session-name: Githubaction-aws-assumerole
          role-duration-seconds: 3600

      - name: Terraform Init
        run: terraform init  # Initialize Terraform configuration

      - name: Terraform Validate
        run: terraform validate  # Validate Terraform configuration

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan  # Create Terraform execution plan
        continue-on-error: true  # Continue even if plan fails (for subsequent check)

      - name: Check Terraform Plan
        run: |
          if [ ${{ steps.plan.outcome }} != "success" ]; then
            echo "Terraform plan failed"
            exit 1  # Exit if plan fails
          fi

      - name: Terraform Apply
        run: terraform apply -auto-approve tfplan  # Apply the Terraform plan
